# MusicApp-based-on-lxmusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpt5mini/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpt5mini/musicapp/: AccountSettingsActivity.kt  BroadcastFragment.kt  DiscoverFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MediaPlayerManager.kt  PlayerActivity.kt  SearchFragment.kt
app/src/main/java/com/gpt5mini/musicapp/adapters/: HorizontalAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/gpt5mini/musicapp/models/: Song.kt
app/src/main/res/drawable/: account_options_bottom_line.xml  bg_account_options.xml  bg_btn_favorite.xml  bg_rounded_nav.xml  bg_seek_progress.xml  btn_icon_bg_selector.xml  ic_close.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  shape_rounded_card.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  activity_player.xml  fragment_broadcast.xml  fragment_discover.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_horizontal_card.xml  item_playlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gpt5mini/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
